PORT=3000
DB_HOST=tidb
DB_USER=root
DB_PASSWORD=password
DB_NAME=myappdb
DB_PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=auth_app

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER=kafka:9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

TOPIC=tidb_cdc_topic